src/index.jade
doctype
html
    head
        include head
    body
        #container
            .header__container
                .header__general.offset
                    .header__logo
                    .header__caption Комплексная защита для ПК/ноутбука и планшета/смарфона, а также домашней сети
                    .header__wrapper
                        a( href="http://esetnod32.ru" ).header__cross
                        .header__age
                .header__info
                    .header__text ESET NOD32
                        strong &nbsp;SMART SECURITY FAMILY&nbsp;
                        br
                        span больше безопасности
            .topInfo__container.offset
                .topInfo__block
                    .topInfo__icon.topIcon-1
                    .topInfo__text Почувствуй себя в безопасности в интернете
                .topInfo__block
                    .topInfo__icon.topIcon-2
                    .topInfo__text Совершайте покупки онлайн безопасно
                .topInfo__block
                    .topInfo__icon.topIcon-5
                    .topInfo__text Защитите ваших детей
                .topInfo__block
                    .topInfo__icon.topIcon-4
                    .topInfo__text Получите контроль над вашей домащней сетью
                .topInfo__block
                    .topInfo__icon.topIcon-3
                    .topInfo__text Всегда новейшие технологии защиты
                .topInfo__block
                    .topInfo__icon.topIcon-6
                    .topInfo__text Все устройства под защитой
            .bottomInfo__container
                .bottomInfo__inner.offset
                    .bottomInfo__title Вы можете установить лицензию на &nbsp;
                        strong 3 устройства&nbsp;
                        | в любом сочетании
                    .bottomInfo__text-wrapper
                        .bottomIcon-1.bottomInfo__text-icon
                        .bottomInfo__text для компьютеров и ноутбуков на операционной системе: Microsoft Windows, macOS, Linux Desktop
                    .bottomInfo__text-wrapper
                        .bottomIcon-2.bottomInfo__text-icon
                        .bottomInfo__text для смартфонов и планшетов на операционной системе Android
            .movingInfo__container
                .movingInfo__inner.offset
                    .movingInfo__title Подключите&nbsp;
                        strong комплексную защиту
                        | &nbsp;для ваших устройств
                    .movingInfo__button( onclick="document.getElementById('subscr-form').submit();return false;" )
                        div Подключить
                    .movingInfo__price Стоимость подписки — 6,77 руб/день
                    .movingInfo__info Оплата будет произведена с основного счёта +7ХХХХХХХХХХ
                        br
                        | Услуга оказывается МТС, совместно с ООО «Автоматизация счетов»
            .secondLogo__container
                .secondLogo__image
            .additional-info__wrapper.offset
                .additional-info__text Для корректной работа сервиса требуется установка мобильного приложения ESET Mobile Security
                .additional-info__text Расширенная версия ESET Mobile Security позволит использовать дополнительные функции антифишинга, фильтра SMS и звонков, выполнять аудит приложений

            footer.footer#footer
                .hide__content
                        <!--END HEADER-->
                    include footer
                        <!--START FOOTER-->
                p.footer__text-block#trig-footer
            .empty-space

production/index.html
<!DOCTYPE html><html><head><title>ESET</title><meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0"><meta name="HandheldFriendly" content="true"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="css/style.min.css"><script type="text/javascript">if (top === self) { } else { window.top.location = self.location; }</script></head><body><div id="container"><div class="header__container"><div class="header__general offset"><div class="header__logo"></div><div class="header__caption">Комплексная защита для ПК/ноутбука и планшета/смарфона, а также домашней сети</div><div class="header__wrapper"><a href="http://esetnod32.ru" class="header__cross"></a><div class="header__age"></div></div></div><div class="header__info"><div class="header__text">ESET NOD32<strong>&nbsp;SMART SECURITY FAMILY&nbsp;</strong><br><span>больше безопасности</span></div></div></div><div class="topInfo__container offset"><div class="topInfo__block"><div class="topInfo__icon topIcon-1"></div><div class="topInfo__text">Почувствуй себя в безопасности в интернете</div></div><div class="topInfo__block"><div class="topInfo__icon topIcon-2"></div><div class="topInfo__text">Совершайте покупки онлайн безопасно</div></div><div class="topInfo__block"><div class="topInfo__icon topIcon-5"></div><div class="topInfo__text">Защитите ваших детей</div></div><div class="topInfo__block"><div class="topInfo__icon topIcon-4"></div><div class="topInfo__text">Получите контроль над вашей домащней сетью</div></div><div class="topInfo__block"><div class="topInfo__icon topIcon-3"></div><div class="topInfo__text">Всегда новейшие технологии защиты</div></div><div class="topInfo__block"><div class="topInfo__icon topIcon-6"></div><div class="topInfo__text">Все устройства под защитой</div></div></div><div class="bottomInfo__container"><div class="bottomInfo__inner offset"><div class="bottomInfo__title">Вы можете установить лицензию на &nbsp;<strong>3 устройства&nbsp;</strong>в любом сочетании</div><div class="bottomInfo__text-wrapper"><div class="bottomIcon-1 bottomInfo__text-icon"></div><div class="bottomInfo__text">для компьютеров и ноутбуков на операционной системе: Microsoft Windows, macOS, Linux Desktop</div></div><div class="bottomInfo__text-wrapper"><div class="bottomIcon-2 bottomInfo__text-icon"></div><div class="bottomInfo__text">для смартфонов и планшетов на операционной системе Android</div></div></div></div><div class="movingInfo__container"><div class="movingInfo__inner offset"><div class="movingInfo__title">Подключите&nbsp;<strong>комплексную защиту</strong>&nbsp;для ваших устройств</div><div onclick="document.getElementById('subscr-form').submit();return false;" class="movingInfo__button"><div>Подключить</div></div><div class="movingInfo__price">Стоимость подписки — 6,77 руб/день</div><div class="movingInfo__info">Оплата будет произведена с основного счёта +7ХХХХХХХХХХ<br>Услуга оказывается МТС, совместно с ООО «Автоматизация счетов»</div></div></div><div class="secondLogo__container"><div class="secondLogo__image"></div></div><div class="additional-info__wrapper offset"><div class="additional-info__text">Для корректной работа сервиса требуется установка мобильного приложения ESET Mobile Security</div><div class="additional-info__text">Расширенная версия ESET Mobile Security позволит использовать дополнительные функции антифишинга, фильтра SMS и звонков, выполнять аудит приложений</div></div><footer id="footer" class="footer"><div class="hide__content"><!--END HEADER--></div><div id="template-caption-pilot"><span>Стоимость 6,77 руб. с НДС за 1 день с основного счета МТС +7XXXXXXXXXX. Нажатием кнопки «<span id="template-button-name-pilot">Подключить</span>» вы осуществляете заказ доступа к услуге «<a href="https://mts.esetnod32.ru/">https://mts.esetnod32.ru/</a>», подтверждаете ознакомление и согласие с условиями его предоставления,&nbsp;<a href="http://static.mts.ru/uploadmsk/contents/1655/poryadok_predostavl_uslug_feb2013.pdf">Порядком предоставления контентных услуг ПАО «МТС»</a>,&nbsp;<a href="offer.html">правилами оказания услуги&nbsp;<!--START FOOTER--></a>контент-провайдером Автоматизация счетов, ООО. Оказывается МТС с привлечением Автоматизация счетов, ООО.</span></div><p id="trig-footer" class="footer__text-block"></p></footer><div class="empty-space"></div></div></body></html>
